<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novembre/ 25</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&family=Kameron:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(252, 162, 129);
        }
        h1{
            margin-top: -2vw;
        }
        .chivo-header{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            text-transform: uppercase;
            font-size: 10vw;
            margin-bottom: -4vw;
        }
        p, .chivo-numbers{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }
        h3, .chivo-dies{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        header{
            width: 100vw;
            height: 35vh;
        }
        main{
            width: 100vw;
            height: 65vh;
        }
        main{
            display: grid;
            grid-template-columns: repeat(7,auto);
            grid-template-rows: 4vh repeat(5, 10vh) 11vh;
        }
        p{
            justify-self: center;
            align-self: self-start;
            font-size: 5.5vw;
        }
        #un{
            grid-column: 6;
        }
        h3{
            justify-self: center;
            align-self: self-start;
        }
        .festius{
            display: flex;
            align-content: center;
            justify-content: center;
            background: #81d8d0;
            color: black;
            height: 100%;
            width: 50%;
            border-radius: 50%;
        }
        p:hover{
            display: flex;
            align-self: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            transition: 1s background-color;
            background-color: #000000;
            color: #81d8d0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="chivo-header">Novembre</h1>
            <h2 class="chivo-header">2025</h2>
        </header>
        <main>
            <h3>dll.</h3><h3>dmt.</h3><h3>dmc.</h3><h3>dj.</h3><h3>dv.</h3><h3>dss.</h3><h3>dum.</h3>
            <p id="un" class="festius">1</p><p>2</p>
            <p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
            <p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p>
            <p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p>
            <p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p>
        </main>
    </div>
</body>
</html>